@what-src/plugin: what-src-plugin-core
@what-src/plugin-core
what-src core plugin package.
Check out the packages folder for more information.
Installation
```
npm install @what-src/plugin-core --save-dev
```
Configuration
options are defined by the type
```
type WhatSrcPluginOptions = {
    productionMode?: boolean;
    enableXkcdMode?: boolean;
    useRemote?: boolean;
    serverUrl?: string;
    dataTag?: string;
    globalCacheKey?: string;
    stopPropagation?: boolean;
    preventDefault?: boolean;
    importFrom?: string;
    importName?: string;
};
type WhatSrcConfiguration = Required<WhatSrcPluginOptions>
```
- productionMode: [boolean]
Set 'true' to enable running what-src in production mode (default: false)
- enableXkcdMode: [boolean]
Set true to enable the click tracking feature and have your clicks (and everyone else's if useRemote is also used) count towards the total time saved number displayed on the website (default: false)
- useRemote: [boolean]
Set 'true' to enable remote mode which creates links to the source code on github (default: false)
Note: This requires your code to be in a valid .git directory. The generated url will be based on the current branch at the time the code is compiled by babel .
- serverUrl: [string]
The full URL of the running @what-src/express server (default: http://localhost:8018/__what_src)
- dataTag: [string]
A valid data attribute for tagging elements (default: data-what-src)
- globalCacheKey: [string]
The global cache key the click callback is keyed to (default: __what-src-global-callback-key)
- stopPropagation: [boolean]
Sets the stopPropagation property of the click event (default: true)
- preventDefault: [boolean]
Sets the preventDefault property of the click event (default: true)
- importFrom: [string]
TODO (default: what-src-cache.jss)
- importName: [string]
TODO (default: __WhatSrcGlobalVariable)
Full Documentation
We have auto-generated typedoc what-src docs available online here.
License
MIT
Index
Classes
SourceLocationBuilder
WhatSrcService
Type aliases
LocalSourceDTO
RemoteSourceDTO
ServiceOptions
SourceLocationDTO
SourceLocationFullStart
SourceLocationStart
WhatSrcCache
WhatSrcConfiguration
WhatSrcPluginOptions
Variables
STATS_URL
gitUrlResolver
Functions
compileSource
generateClickHandlerRawString
generateGitFileUrl
generateJsxMetaData
getGitBranchName
getGitFileFullName
getGitRemoteBaseDir
getGitRemoteOriginUrl
getRemoteFilenameOrNull
getService
isGitInstalled
isInsideGitWorkTree
mergePluginOptions
outputOrThrow
parseDataTag
Object literals
defaultCache
defaultOptions
Type aliases
LocalSourceDTO
LocalSourceDTO: object
A local source DTO has a filename only.
{ filename: 'some/filename.ts', remoteFn: null }
Type declaration
filename: string
remoteFn: null
RemoteSourceDTO
RemoteSourceDTO: object
A remote source DTO has a remoteFn only.
{ remoteFn: 'some/filename.ts#L29', filename: null }
Type declaration
filename: null
remoteFn: string
ServiceOptions
ServiceOptions: object
Model for available service options. All optional.
{ filename: 'some/filename.ts', remoteFn: null }
Type declaration
Optional basedir?: undefined | string
The base directory to resolve cache items from.
type
{string}
Optional cache?: undefined | __type
A custom cache object (usefull for testing).
type
{{}}
Optional options?: WhatSrcPluginOptions
Standard plugin options object.
type
{WhatSrcPluginOptions}
SourceLocationDTO
SourceLocationDTO: object | object & SourceLocationStart
Union of the different source DTO types with location data.
SourceLocationFullStart
SourceLocationFullStart: object & SourceLocationStart
Model for source text line and column data with filename.
{ filename: 'some/filename.ts', remoteFn: null }
SourceLocationStart
SourceLocationStart: object
Model for source text line and column data.
{ filename: 'some/filename.ts', remoteFn: null }
Type declaration
column: number
The source column location.
type
{number}
line: number
The source line location.
type
{number}
WhatSrcCache
WhatSrcCache: object
Keys are sequential numbers (cooerced to strings due to how js object keys are stored) corresponding to some element in the dom with a matching tag. The key value is the relative url to the file, line, and column as determined by the visitor. The basedir for the relatively located url values are kept in the __basedir property of the cache and should be sent along with the dto to the backend when a click event is dispatched.
Type declaration
[key: string]: string
__basedir: string
The root directory that will be appended to the start of all line entry filename and remoteFn properties to resolve the full path. This helps keep the cache file more normalized and --as a result-- smaller.
type
{string}
WhatSrcConfiguration
WhatSrcConfiguration: Required<WhatSrcPluginOptions>
Runtime WhatSrcPluginOptions configuration.
type
{Required}
WhatSrcPluginOptions
WhatSrcPluginOptions: object
Overridable collection of plugin options.
type
{WhatSrcPluginOptions}
Type declaration
Optional baseDirOverride?: null | string
Override the basedir setting for the cache (used for CI purposes)
type
{(null | string)}
Optional blacklistedTags?: string[]
Blacklisted tags are ignored by the visitor.
type
{string[]}
Optional cacheFileName?: undefined | string
Basename of the runtime/cache file.
type
{string}
Optional cacheLocOverride?: null | string
Overrides an internal cache location variable (used for CI purposes)
type
{(null | string)}
Optional createCacheDir?: undefined | false | true
When false, skips creating missing folders to the cache location. (used mostly for testing and CI)
type
{boolean}
Optional createCacheFile?: undefined | false | true
When false, skips the actual writing of the cache file to disk. (used mostly for testing and CI)
type
{boolean}
Optional dataTag?: undefined | string
The data attribute value used on tagged elements.
type
{string}
Optional enableXkcdMode?: undefined | false | true
Enable usage tracking for webapp.
type
{boolean}
Optional globalCacheKey?: undefined | string
window property too inject the global click handler callback.
type
{string}
Optional preventDefault?: undefined | false | true
Toggles the calling of this event in the global click handler.
type
{boolean}
Optional productionMode?: undefined | false | true
Must be set to enable the plugin in productino mode.
type
{boolean}
Optional serverUrl?: undefined | string
url of the @what-src/express server or equivalent.
type
{string}
Optional stopPropagation?: undefined | false | true
Toggles the calling of this event in the global click handler.
type
{boolean}
Optional useRemote?: undefined | false | true
When enabled opens the clicked elements source code on github.
type
{boolean}
Variables
Const STATS_URL
STATS_URL: "https://webhooks.mongodb-stitch.com/api/client/v2.0/app/triggers_stitchapp-hnsgo/service/click-service/incoming_webhook/track-click" = "https://webhooks.mongodb-stitch.com/api/client/v2.0/app/triggers_stitchapp-hnsgo/service/click-service/incoming_webhook/track-click"
Const gitUrlResolver
gitUrlResolver: getRemoteFileUrl = ((GIT = require('./git')) => {const remoteUrl = GIT.getGitRemoteOriginUrl()const branch = GIT.getGitBranchName()return function getRemoteFileUrl(filepath: string) {const relativeFileUrl = GIT.getGitFileFullName(filepath)const options = { branch, filepath: relativeFileUrl }return generateGitFileUrl(remoteUrl, options)}})()
stateful utility function for resolving file urls to their git remote counterparts.
TODO: This should be replaced with hosted-git-info.
param
returns
The resolved git url
Functions
Const compileSource
compileSource(src: string): string
Compile source down to ES2015 (uses ts compiler)
Parameters
src: string
Returns string
Const generateClickHandlerRawString
generateClickHandlerRawString(options: T.WhatSrcConfiguration, cache: object): string
generate the ast for the main clickhandler
Parameters
options: T.WhatSrcConfiguration
cache: object
[key: string]: string | undefined
Returns string
Const generateGitFileUrl
generateGitFileUrl(remoteUrl: string, opts: object): string
generates the github url for the current git branch and filepath
Parameters
remoteUrl: string
opts: object
branch: string
filepath: string
Returns string
A valid git resource url. Throws an error otherwise.
Const generateJsxMetaData
generateJsxMetaData(location: T.SourceLocationFullStart, remote?: boolean): object & object | object & object
generates the relevant metadata object
Parameters
location: T.SourceLocationFullStart
Default value remote: boolean = false
Returns object & object | object & object
Const getGitBranchName
getGitBranchName(ctx?: spawn): string
returns the name of the currently toggled git branch or throws an error if not inside a git worktree.
Parameters
Default value ctx: spawn = spawn
Returns string
Const getGitFileFullName
getGitFileFullName(filepath: string, ctx?: spawn): string
returns a relative path to the root worktree directory for a given file. the file must be tracked by the current repo otherwise an error is thrown.
Parameters
filepath: string
Default value ctx: spawn = spawn
Returns string
Const getGitRemoteBaseDir
getGitRemoteBaseDir(GIT?: any): string
resolves to the base github url for the current branch and repo
Parameters
Default value GIT: any = require('./git')
Returns string
Const getGitRemoteOriginUrl
getGitRemoteOriginUrl(ctx?: spawn): string
returns the remote url of the current git worktree or throws an error.
Parameters
Default value ctx: spawn = spawn
Returns string
Const getRemoteFilenameOrNull
getRemoteFilenameOrNull(filename: string, options: T.WhatSrcConfiguration): null | string
resolves the github url for the current filename when the useRemote option is set
Parameters
filename: string
options: T.WhatSrcConfiguration
Returns null | string
Const getService
getService(__namedParameters?: object): WhatSrcService
Factory function for the WhatSrcService class.
Parameters
Default value __namedParameters: object = {}
args: args
options: undefined | object
Returns WhatSrcService
new what-src service instance
Const isGitInstalled
isGitInstalled(ctx?: spawn): boolean
returns true if git is installed, false otherwise.
Parameters
Default value ctx: spawn = spawn
Returns boolean
Const isInsideGitWorkTree
isInsideGitWorkTree(ctx?: spawn): boolean
returns true if called from inside a git worktree, false otherwise.
Parameters
Default value ctx: spawn = spawn
Returns boolean
Const mergePluginOptions
mergePluginOptions(options: T.WhatSrcPluginOptions, defaults?: object): T.WhatSrcConfiguration
returns any default options merged with all passed plugin options
Parameters
options: T.WhatSrcPluginOptions
Default value defaults: object = defaultOptions
Returns T.WhatSrcConfiguration
Const outputOrThrow
outputOrThrow<T>(result: SpawnSyncReturns<T>): T
returns the result of a sync spawn call or throws an error.
Type parameters
T
Parameters
result: SpawnSyncReturns<T>
Returns T
Const parseDataTag
parseDataTag(spinalName: string): string
returns the generated prperty name for a data attribute string
Parameters
spinalName: string
Returns string
Object literals
Const defaultCache
defaultCache: object
__basedir
__basedir: string = ""
Const defaultOptions
defaultOptions: object
baseDirOverride
baseDirOverride: null = null
blacklistedTags
blacklistedTags: string[] = ['Helmet', 'head', 'meta', 'script']
cacheFileName
cacheFileName: string = "whatSrcRuntime.js"
cacheLocOverride
cacheLocOverride: null = null
createCacheDir
createCacheDir: true = true
createCacheFile
createCacheFile: true = true
dataTag
dataTag: string = "data-what-src"
enableXkcdMode
enableXkcdMode: false = false
globalCacheKey
globalCacheKey: string = "__what-src-global-callback-key"
preventDefault
preventDefault: true = true
productionMode
productionMode: false = false
serverUrl
serverUrl: string = "http://localhost:8018/__what_src"
stopPropagation
stopPropagation: true = true
useRemote
useRemote: false = false
