@what-src/plugin: what-src-test-suite
@what-src/test-suite
TODO
what-src plugin testing suite.
License
MIT
Index
Type aliases
ResType
Variables
basicComponents
plugin
res
result
service
transformerOptions
Functions
getMockSpawn
Object literals
compilerOptions
compilerOptions
configuration
transformerOptions
Type aliases
ResType
ResType: object
Type declaration
Optional error?: any
Optional stdout?: undefined | string
Variables
Const basicComponents
basicComponents: "import * as React from 'react'class TestClassComponent extends React.Component {render() {return (<div className="class-component"><p>some p thing</p></div>)}}const TestFunctionalComponent = () => (<div className="functional-component"><p>some p thing</p></div>)const TestMemoizedComponent = React.memo(() => (<div className="memoized-component"><p>some p thing</p></div>))const TestFragment = () => (<Fragment><p>some p thing</p></Fragment>)const TestReactDotFragment = () => (<React.Fragment><p>some p thing</p></React.Fragment>)const TestEmptyFragment = () => (<><p>some p thing</p></>)" = `import * as React from 'react'class TestClassComponent extends React.Component {render() {return (<div className="class-component"><p>some p thing</p></div>)}}const TestFunctionalComponent = () => (<div className="functional-component"><p>some p thing</p></div>)const TestMemoizedComponent = React.memo(() => (<div className="memoized-component"><p>some p thing</p></div>))const TestFragment = () => (<Fragment><p>some p thing</p></Fragment>)const TestReactDotFragment = () => (<React.Fragment><p>some p thing</p></React.Fragment>)const TestEmptyFragment = () => (<><p>some p thing</p></>)`
Const plugin
plugin: WhatSrcBabelPlugin = new WhatSrcBabelPlugin()
Const res
res: null | BabelFileResult = babel.transformSync(basicComponents, {plugins: ['@babel/plugin-transform-runtime',[plugin, {productionMode: true,} as WhatSrcPluginOptions,],],filename: 'dontmatter.tsx',presets: ['@babel/preset-env','@babel/preset-react',],})
Const result
result: TranspileOutput = ts.transpileModule(basicComponents, {compilerOptions,transformers: { before: [createTransformer(transformerOptions)] },})
Const service
service: WhatSrcService = T.getService({basedir: '/home/user/app/packages/',cache: {},options: {},})
Const transformerOptions
transformerOptions: object
Type declaration
Functions
Const getMockSpawn
getMockSpawn(res?: ResType): any
Parameters
Default value res: ResType = {error: undefined,stdout: '',}
Returns any
Object literals
Const compilerOptions
compilerOptions: object
importHelpers
importHelpers: true = true
jsx
jsx: React = ts.JsxEmit.React
module
module: CommonJS = ts.ModuleKind.CommonJS
target
target: ESNext = ts.ScriptTarget.ESNext
Const compilerOptions
compilerOptions: object
importHelpers
importHelpers: true = true
jsx
jsx: React = ts.JsxEmit.React
module
module: CommonJS = ts.ModuleKind.CommonJS
Const configuration
configuration: object
cacheLocOverride
cacheLocOverride: string = "/CACHE_LOCATION/OVERRIDE"
createCacheDir
createCacheDir: false = false
createCacheFile
createCacheFile: false = false
Const transformerOptions
transformerOptions: object
cacheLocOverride
cacheLocOverride: string = "/CACHE_LOCATION/OVERRIDE"
createCacheDir
createCacheDir: boolean = false
createCacheFile
createCacheFile: boolean = false
