@what-src/plugin: what-src-utils
@what-src/utils
what-src common utilities.
Check out the packages folder for more information.
Usage
```
npm install @what-src/utils --save-dev
```
License
MIT
Index
Type aliases
Otherwise
ResultType
λIfArgs
Functions
capitalize
exists
getIn
isNodeEnvProduction
isNull
isNullOrUndefined
isUndefined
retryOperation
toCamelCase
wait
withOnOff
withPreLog
λIf
λTry
Type aliases
Otherwise
Otherwise<T>: object
Type parameters
T
Type declaration
Optional otherwise?: T
value: T
ResultType
ResultType<T, E>: object | object
Type parameters
T
E
λIfArgs
λIfArgs<T>: [Otherwise<T>] | [string, string]
Type parameters
T
Functions
Const capitalize
capitalize(__namedParameters: [string, Array]): string
capitalized a word/string
Parameters
__namedParameters: [string, Array]
Returns string
Const exists
exists<T>(obj: T): boolean
typesafe version of isNotNullOrUndefined
Type parameters
T
Parameters
obj: T
Returns boolean
Const getIn
getIn(p: Array<string | number> | string, o: object, d?: any): any
safe deep-get for objects. accepts dot path string or list of properies to join for path
Parameters
p: Array<string | number> | string
o: object
Optional d: any
Returns any
Const isNodeEnvProduction
isNodeEnvProduction(): boolean
true if NODE_ENV is set to production
Returns boolean
Const isNull
isNull(obj: unknown): boolean
object is null type-guard
Parameters
obj: unknown
Returns boolean
isNullOrUndefined
isNullOrUndefined(obj: unknown): boolean
typescafe version of isNullOrUndefined to replace deprecated 'util' api
export
Parameters
obj: unknown
Returns boolean
Const isUndefined
isUndefined(obj: unknown): boolean
object is undefined type-guard
Parameters
obj: unknown
Returns boolean
Const retryOperation
retryOperation(operation: any, delay: number, times: number): Promise<any>
retry an operation until success w/ configurable rolllback and failure modes
Parameters
operation: any
delay: number
times: number
Returns Promise<any>
Const toCamelCase
toCamelCase(str: string): string
converts spaced, snake, or spinal case to camel case
Parameters
str: string
Returns string
Const wait
wait(ms: number): Promise<unknown>
awaitable sleep function
Parameters
ms: number
Returns Promise<unknown>
Const withOnOff
withOnOff(toggle: function, body: function): Promise<boolean>
kinda like a with statement where the context is run inside a toggle state
Example:
```
   let toggleState = false
   const setToggleState = (nextToggleState: boolean) => {
     toggleState = nextToggleState
   }
   withOnOff(setToggleState, async() => {
     assert(toggleState === true)
     console.log('setToggleState is called with true before running code block')
   })
    assert(toggleState === false)
    console.log('and called with false after the block of code finishes')
```
Parameters
toggle: function
(s: boolean): void
Parameters
s: boolean
Returns void
body: function
(): Promise<any>
Returns Promise<any>
Returns Promise<boolean>
Const withPreLog
withPreLog(cb: any, msg: string): (Anonymous function)
returns a function equivalent to the one passed that also logs a custom msg before being applied
Parameters
cb: any
msg: string
Returns (Anonymous function)
Const λIf
λIf<T>(condition: any, ...args: λIfArgs<T>): undefined | string | T
functional style if statement. returns value if value is truthy, otherwise the default provided value or undefined if not provided
Note -
condition is automatically cooerced with the dbl-pound operator
ex: if (!!condition) ... else ..
Type parameters
T
Parameters
condition: any
Rest ...args: λIfArgs<T>
Returns undefined | string | T
Const λTry
λTry<T>(func: function): Promise<ResultType<T>>
functional try statement.
Example:
```
   const result = await λTry(() => schema.validate(req.body, options))
   if (exists(result.err)) {
     console.error(result.err)
   }
   assert(typeof result.data === typeof req.body)
   console.log('It works!')
```
Type parameters
T
Parameters
func: function
(): Promise<T>
Returns Promise<T>
Returns Promise<ResultType<T>>
