@what-src/plugin: what-src-plugin-core
@what-src/plugin-core
what-src core plugin package.
Check out the packages folder for more information.
Installation
```
npm install @what-src/plugin-core --save-dev
```
Documentation
We have auto-generated typedoc what-src docs available online here.
License
MIT
Index
Type aliases
SourceLocationStart
generateJsxMetaDataArgs
Variables
gitUrlResolver
Functions
generateClickHandlerRawString
generateGitFileUrl
generateJsxMetaData
getAllPluginOptions
getGitBranchName
getGitRemoteUrl
getRelativeGitFileUrl
getRemoteFilenameIfSet
getResolver
isFragment
outputOrThrow
parseDataTag
Object literals
defaultOptions
Type aliases
SourceLocationStart
SourceLocationStart: object
Type declaration
basedir: string
col: number
line: number
generateJsxMetaDataArgs
generateJsxMetaDataArgs: object
Type declaration
col: number
filename: string
line: number
Variables
Const gitUrlResolver
gitUrlResolver: getRemoteFileUrl = (() => {const remoteUrl = GIT.getGitRemoteUrl()const branch = GIT.getGitBranchName()return function getRemoteFileUrl(filepath: string) {const relativeFileUrl = GIT.getRelativeGitFileUrl(filepath)const options = { branch, filepath: relativeFileUrl }return generateGitFileUrl(remoteUrl, options)}})()
stateful utility function for resolving file urls to their git remote counterparts.
TODO: This should be replaced with hosted-git-info.
param
returns
The resolved git url
Functions
Const generateClickHandlerRawString
generateClickHandlerRawString(options: Required<T.WhatSrcPluginOptions>, cache: object): string
generate the ast for the main clickhandler
Parameters
options: Required<T.WhatSrcPluginOptions>
cache: object
[key: string]: string | undefined
Returns string
Const generateGitFileUrl
generateGitFileUrl(remoteUrl: string, opts: object): string
generates the github url for the current git branch and filepath
Parameters
remoteUrl: string
opts: object
branch: string
filepath: string
Returns string
A valid git resource url. Throws an error otherwise.
Const generateJsxMetaData
generateJsxMetaData(meta: generateJsxMetaDataArgs): object
generates the relevant metadata object
Parameters
meta: generateJsxMetaDataArgs
Returns object
column: number
filename: string
line: number
remoteUrl: string
Const getAllPluginOptions
getAllPluginOptions(options: T.WhatSrcPluginOptions, defaults?: object): Required<T.WhatSrcPluginOptions>
returns any default options merged with all passed plugin options
Parameters
options: T.WhatSrcPluginOptions
Default value defaults: object = defaultOptions
Returns Required<T.WhatSrcPluginOptions>
Const getGitBranchName
getGitBranchName(): string
Returns string
Const getGitRemoteUrl
getGitRemoteUrl(): string
Returns string
Const getRelativeGitFileUrl
getRelativeGitFileUrl(filepath: string): string
Parameters
filepath: string
Returns string
Const getRemoteFilenameIfSet
getRemoteFilenameIfSet(filename: string, options: Required<T.WhatSrcPluginOptions>): string
resolves the github url for the current filename when the useRemote option is set
Parameters
filename: string
options: Required<T.WhatSrcPluginOptions>
Returns string
Const getResolver
getResolver(__namedParameters: object): object
Parameters
__namedParameters: object
basedir: any
opts: any
cache: object
__basedir: string
Returns object
emit: function
emit(location: string): void
Parameters
location: string
Returns void
getCache: function
getCache(): object
Returns object
__basedir: string
resolve: function
resolve(loc: SourceLocationStart, sourcefile: string): string
Parameters
loc: SourceLocationStart
sourcefile: string
Returns string
Const isFragment
isFragment(openingElement: JSXOpeningElement): boolean
used to determine if an openingElement is a React.Fragment
Parameters
openingElement: JSXOpeningElement
Returns boolean
Const outputOrThrow
outputOrThrow<T>(result: SpawnSyncReturns<T>): T
Type parameters
T
Parameters
result: SpawnSyncReturns<T>
Returns T
Const parseDataTag
parseDataTag(spinalName: string): string
returns the generated prperty name for a data attribute string
Parameters
spinalName: string
Returns string
Object literals
Const defaultOptions
defaultOptions: object
dataTag
dataTag: string = "data-what-src"
enableXkcdMode
enableXkcdMode: false = false
globalCacheKey
globalCacheKey: string = "__what-src-global-callback-key"
preventDefault
preventDefault: true = true
productionMode
productionMode: false = false
serverUrl
serverUrl: string = "http://localhost:8018/__what_src"
stopPropagation
stopPropagation: true = true
useRemote
useRemote: false = false
whatSrcStatsUrl
whatSrcStatsUrl: string = "https://webhooks.mongodb-stitch.com/api/client/v2.0/app/triggers_stitchapp-hnsgo/service/click-service/incoming_webhook/track-click"
