@what-src/plugin: what-src-plugin-core
@what-src/plugin-core
what-src core plugin package.
Check out the packages folder for more information.
Installation
```
npm install @what-src/plugin-core --save-dev
```
Configuration
options are defined by the type
```
type WhatSrcPluginOptions = {
    productionMode?: boolean;
    enableXkcdMode?: boolean;
    useRemote?: boolean;
    serverUrl?: string;
    dataTag?: string;
    globalCacheKey?: string;
    stopPropagation?: boolean;
    preventDefault?: boolean;
    importFrom?: string;
    importName?: string;
};
type WhatSrcConfiguration = Required<WhatSrcPluginOptions>
```
- productionMode: [boolean]
Set 'true' to enable running what-src in production mode (default: false)
- enableXkcdMode: [boolean]
Set true to enable the click tracking feature and have your clicks (and everyone else's if useRemote is also used) count towards the total time saved number displayed on the website (default: false)
- useRemote: [boolean]
Set 'true' to enable remote mode which creates links to the source code on github (default: false)
Note: This requires your code to be in a valid .git directory. The generated url will be based on the current branch at the time the code is compiled by babel .
- serverUrl: [string]
The full URL of the running @what-src/express server (default: http://localhost:8018/__what_src)
- dataTag: [string]
A valid data attribute for tagging elements (default: data-what-src)
- globalCacheKey: [string]
The global cache key the click callback is keyed to (default: __what-src-global-callback-key)
- stopPropagation: [boolean]
Sets the stopPropagation property of the click event (default: true)
- preventDefault: [boolean]
Sets the preventDefault property of the click event (default: true)
- importFrom: [string]
TODO (default: what-src-cache.jss)
- importName: [string]
TODO (default: __WhatSrcGlobalVariable)
Full Documentation
We have auto-generated typedoc what-src docs available online here.
License
MIT
Index
Classes
SourceLocationBuilder
WhatSrcService
Type aliases
BabelNodeTypes
BabelPlugin
BabelPluginContext
ServiceOptions
SourceCache
SourceLocationFullStart
SourceLocationStart
VisitorState
WhatSrcConfiguration
WhatSrcPluginOptions
Variables
STATS_URL
gitUrlResolver
Functions
generateClickHandlerRawString
generateGitFileUrl
generateJsxMetaData
getGitBranchName
getGitFileFullName
getGitRemoteOriginUrl
getRemoteFilenameIfSet
getService
isGitInstalled
isInsideGitWorkTree
mergePluginOptions
outputOrThrow
parseDataTag
Object literals
defaultCache
defaultOptions
Type aliases
BabelNodeTypes
BabelNodeTypes: "/Users/duroktar/fun/what-src-webpack-plugin/packages/what-src-plugin-core/node_modules/@babel/types/lib/index"
BabelPlugin
BabelPlugin: object
Type declaration
Optional post?: undefined | function
Optional pre?: undefined | function
visitor: traverse.Visitor<VisitorState>
BabelPluginContext
BabelPluginContext: object
Type declaration
types: BabelNodeTypes
ServiceOptions
ServiceOptions: object
Type declaration
Optional basedir?: undefined | string
Optional cache?: undefined | __type
Optional options?: WhatSrcPluginOptions
SourceCache
SourceCache: object
Keys are sequential numbers (cooerced to strings due to how js object keys are stored) corresponding to some element in the dom with a matching tag. The key value is the relative url to the file, line, and column as determined by the visitor. The basedir for the relatively located url values are kept in the __basedir property of the cache and should be sent along with the dto to the backend when a click event is dispatched.
Type declaration
[key: string]: string
__basedir: string
SourceLocationFullStart
SourceLocationFullStart: object
Type declaration
col: number
filename: string
line: number
SourceLocationStart
SourceLocationStart: object
Type declaration
col: number
line: number
VisitorState
VisitorState: object
Type declaration
cache: object
[k: string]: string
cwd: string
file: any
filename: string
key: string
opts: WhatSrcPluginOptions
path: NodePath<JSXElement>
WhatSrcConfiguration
WhatSrcConfiguration: Required<WhatSrcPluginOptions>
WhatSrcPluginOptions
WhatSrcPluginOptions: object
Type declaration
Optional blacklistedTags?: string[]
Optional dataTag?: undefined | string
Optional enableXkcdMode?: undefined | false | true
Optional globalCacheKey?: undefined | string
Optional importFrom?: undefined | string
Optional importName?: undefined | string
Optional preventDefault?: undefined | false | true
Optional productionMode?: undefined | false | true
Optional serverUrl?: undefined | string
Optional stopPropagation?: undefined | false | true
Optional useRemote?: undefined | false | true
Variables
Const STATS_URL
STATS_URL: "https://webhooks.mongodb-stitch.com/api/client/v2.0/app/triggers_stitchapp-hnsgo/service/click-service/incoming_webhook/track-click" = "https://webhooks.mongodb-stitch.com/api/client/v2.0/app/triggers_stitchapp-hnsgo/service/click-service/incoming_webhook/track-click"
Const gitUrlResolver
gitUrlResolver: getRemoteFileUrl = (() => {const remoteUrl = GIT.getGitRemoteOriginUrl()const branch = GIT.getGitBranchName()return function getRemoteFileUrl(filepath: string) {const relativeFileUrl = GIT.getGitFileFullName(filepath)const options = { branch, filepath: relativeFileUrl }return generateGitFileUrl(remoteUrl, options)}})()
stateful utility function for resolving file urls to their git remote counterparts.
TODO: This should be replaced with hosted-git-info.
param
returns
The resolved git url
Functions
Const generateClickHandlerRawString
generateClickHandlerRawString(options: T.WhatSrcConfiguration, cache: object): string
generate the ast for the main clickhandler
Parameters
options: T.WhatSrcConfiguration
cache: object
[key: string]: string | undefined
Returns string
Const generateGitFileUrl
generateGitFileUrl(remoteUrl: string, opts: object): string
generates the github url for the current git branch and filepath
Parameters
remoteUrl: string
opts: object
branch: string
filepath: string
Returns string
A valid git resource url. Throws an error otherwise.
Const generateJsxMetaData
generateJsxMetaData(location: T.SourceLocationFullStart): object
generates the relevant metadata object
Parameters
location: T.SourceLocationFullStart
Returns object
column: number
filename: string
line: number
remoteUrl: string
Const getGitBranchName
getGitBranchName(ctx?: spawn): string
returns the name of the currently toggled git branch or throws an error if not inside a git worktree.
Parameters
Default value ctx: spawn = spawn
Returns string
Const getGitFileFullName
getGitFileFullName(filepath: string, ctx?: spawn): string
returns a relative path to the root worktree directory for a given file. the file must be tracked by the current repo otherwise an error is thrown.
Parameters
filepath: string
Default value ctx: spawn = spawn
Returns string
Const getGitRemoteOriginUrl
getGitRemoteOriginUrl(ctx?: spawn): string
returns the remote url of the current git worktree or throws an error.
Parameters
Default value ctx: spawn = spawn
Returns string
Const getRemoteFilenameIfSet
getRemoteFilenameIfSet(filename: string, options: T.WhatSrcConfiguration): string
resolves the github url for the current filename when the useRemote option is set
Parameters
filename: string
options: T.WhatSrcConfiguration
Returns string
Const getService
getService(__namedParameters?: object): WhatSrcService
create a new what-src service instance
Parameters
Default value __namedParameters: object = {}
args: args
options: undefined | object
Returns WhatSrcService
new what-src service instance
Const isGitInstalled
isGitInstalled(ctx?: spawn): boolean
returns true if git is installed, false otherwise.
Parameters
Default value ctx: spawn = spawn
Returns boolean
Const isInsideGitWorkTree
isInsideGitWorkTree(ctx?: spawn): boolean
returns true if called from inside a git worktree, false otherwise.
Parameters
Default value ctx: spawn = spawn
Returns boolean
Const mergePluginOptions
mergePluginOptions(options: T.WhatSrcPluginOptions, defaults?: object): T.WhatSrcConfiguration
returns any default options merged with all passed plugin options
Parameters
options: T.WhatSrcPluginOptions
Default value defaults: object = defaultOptions
Returns T.WhatSrcConfiguration
Const outputOrThrow
outputOrThrow<T>(result: SpawnSyncReturns<T>): T
returns the result of a sync spawn call or throws an error.
Type parameters
T
Parameters
result: SpawnSyncReturns<T>
Returns T
Const parseDataTag
parseDataTag(spinalName: string): string
returns the generated prperty name for a data attribute string
Parameters
spinalName: string
Returns string
Object literals
Const defaultCache
defaultCache: object
__basedir
__basedir: string = ""
Const defaultOptions
defaultOptions: object
blacklistedTags
blacklistedTags: string[] = ['Helmet', 'head', 'meta', 'script']
dataTag
dataTag: string = "data-what-src"
enableXkcdMode
enableXkcdMode: false = false
globalCacheKey
globalCacheKey: string = "__what-src-global-callback-key"
importFrom
importFrom: string = "what-src-cache.jss"
importName
importName: string = "__WhatSrcGlobalVariable"
preventDefault
preventDefault: true = true
productionMode
productionMode: false = false
serverUrl
serverUrl: string = "http://localhost:8018/__what_src"
stopPropagation
stopPropagation: true = true
useRemote
useRemote: false = false
