@what-src/plugin: what-src-plugin-typescript
@what-src/typescript-plugin
what-src typescript compiler plugin.
Check out the packages folder for more information.
Usage
First install the package from npm.
```
npm install @what-src/typescript-plugin --save-dev
```
If you prefer to use babel-loader instead follow the steps here.
via Webpack (recommended)
Via webpack.config.ts (or .json, .js, ...).
```
import devserver from 'webpack-dev-server'
import webpack from 'webpack'
import * as ws from '@what-src/plugin'
const config: webpack.Configuration & devserver.Configuration = {
  mode: process.env.NODE_ENV,
  module: {
    rules: [
      {
        test: /.tsx?$/,
        use: [
          {
            loader: 'ts-loader',
            options: {
              getCustomTransformers: () => ({
                before: [ws.whatSrcServerTsLoaderPlugin({
                  // options
                })],
              }),
            },
          },
        ],
      },
    ],
  },
  plugins: [new ws.WhatSrcServerWebpackPlugin()],
}
```
```
$ package.json
{
  ...
  "scripts": {
    ...
    "develop": "webpack-dev-server"
  },
  ...
}
```
```
npm run develop
```
Example
Check out the example project for a more in depth setup.
License
MIT
Index
Classes
WhatSrcTsTransformer
Type aliases
WhatSrcTsTransformerOptions
Variables
result
sourceText
transformerOptions
Functions
createTransformer
Type aliases
WhatSrcTsTransformerOptions
WhatSrcTsTransformerOptions: object
Type declaration
Variables
Const result
result: TranspileOutput = ts.transpileModule(sourceText, {compilerOptions: {module: ts.ModuleKind.CommonJS,jsx: ts.JsxEmit.React,},transformers: { before: [createTransformer(transformerOptions)] },})
Const sourceText
sourceText: "import * as React from 'react'export const App = () => (<div className="first"><p>some p thing</p></div>)" = `import * as React from 'react'export const App = () => (<div className="first"><p>some p thing</p></div>)`
Const transformerOptions
transformerOptions: object
Type declaration
Functions
createTransformer
createTransformer(userOpts: any, tsLoaderOpts?: any): ts.TransformerFactory<SourceFile>
Factory function for TS TransformerFactory<ts.SourceFile> instances.
When passed a single argument than it will be parsed as the plugin options. When passed two arguments then the first will be parsed as ts.LoaderOpts and the second will be parsed as the plugin options.
NOTE: ts.LoaderOpts is currenlty unused so the two argument scenario should be avoided.
export
Parameters
userOpts: any
Optional tsLoaderOpts: any
Returns ts.TransformerFactory<SourceFile>
