@what-src/plugin: what-src-plugin-webpack
@what-src/webpack-plugin
what-src webpack-plugin.
Check out the packages folder for more information.
Usage
Via .webpack.config.js
```
const { WhatSrcServerWebpackPlugin } = require('@what-src/plugin') // <- import plugin
...
module.exports = {
  mode: 'development',
  entry: './src/index.jsx',
  output: {
    filename: 'bundle.js',
  },
  ...
plugins: [new WhatSrcServerWebpackPlugin(options)] // <- add plugin
...
}
```
options
options are defined by the type
```
type Options = {
  productionMode?: boolean;
  host?: string;
  port?: number;
  endpoint?: string;
  shh?: boolean;
};
```
- productionMode: [boolean]
Enable running what-src in production mode (default: false)
- host: [string]
The host to serve on (default: localhost)
- port: [number]
The port to serve on (default: 8018)
- endpoint: [string]
The url mount path of the @what-src/middleware (default: __what_src)
- shh: [boolean]
Turns off logging (default: false)
License
MIT
Index
Classes
WhatSrcServerWebpackPlugin
Interfaces
Logger
Options
Type aliases
LoggerOptions
WhatSrcHookMap
WhatSrcHooks
WhatSrcLegacyHookMap
Variables
PLUGIN_NAME
compilerHookMap
Functions
createLogger
createWhatSrcWebpackPluginHooks
getWhatSrcWebpackPluginHooks
Object literals
defaultOptions
legacyHookMap
Type aliases
LoggerOptions
LoggerOptions: object
Type declaration
Optional logLevel?: undefined | string
Optional logTime?: string | number
Optional noInfo?: undefined | false | true
Optional quiet?: undefined | false | true
WhatSrcHookMap
WhatSrcHookMap: Record<WhatSrcHooks, SyncHook | AsyncSeriesHook>
WhatSrcHooks
WhatSrcHooks: "serviceBeforeStart" | "cancel" | "serviceStartError" | "waiting" | "serviceStart" | "receive" | "emit" | "done"
WhatSrcLegacyHookMap
WhatSrcLegacyHookMap: Record<WhatSrcHooks, string>
Variables
Const PLUGIN_NAME
PLUGIN_NAME: "what-src-server-plugin" = "what-src-server-plugin"
Const compilerHookMap
compilerHookMap: WeakMap<Compiler, object> = new WeakMap<webpack.Compiler, WhatSrcHookMap>()
Functions
createLogger
createLogger(options?: LoggerOptions): any
Parameters
Default value options: LoggerOptions = {}
Returns any
createWhatSrcWebpackPluginHooks
createWhatSrcWebpackPluginHooks(): WhatSrcHookMap
Returns WhatSrcHookMap
getWhatSrcWebpackPluginHooks
getWhatSrcWebpackPluginHooks(compiler: Compiler): object
Parameters
compiler: Compiler
Returns object
Object literals
Const defaultOptions
defaultOptions: object
editor
editor: "vscode" = "vscode"
endpoint
endpoint: string = "__what_src"
host
host: string = "localhost"
https
https: false = false
port
port: number = 8018
productionMode
productionMode: false = false
shh
shh: false = false
Const legacyHookMap
legacyHookMap: object
cancel
cancel: string = "what-src-cancel"
done
done: string = "what-src-done"
emit
emit: string = "what-src-emit"
receive
receive: string = "what-src-receive"
serviceBeforeStart
serviceBeforeStart: string = "what-src-service-before-start"
serviceStart
serviceStart: string = "what-src-service-start"
serviceStartError
serviceStartError: string = "what-src-service-start-error"
waiting
waiting: string = "what-src-waiting"
