@what-src/plugin: WhatSrcBabelPlugin
Module: what-src-plugin-babel
Class WhatSrcBabelPlugin
what-src/babel-plugin
controller class
class
WhatSrcBabelPlugin
Hierarchy
WhatSrcBabelPlugin
Index
Constructors
constructor
Properties
basedir
cache
defaultOptions
disabled
options
service
Methods
getPlugin
Constructors
constructor
new WhatSrcBabelPlugin(defaultOptions?: WS.WhatSrcPluginOptions, basedir?: string, cache?: WS.SourceCache): WhatSrcBabelPlugin
creates an instance of the WhatSrcBabelPlugin
memberof
WhatSrcBabelPlugin
Parameters
Default value defaultOptions: WS.WhatSrcPluginOptions = {}
Default value basedir: string = ""
Default value cache: WS.SourceCache = WS.defaultCache
Returns WhatSrcBabelPlugin
Properties
basedir
basedir: string
cache
cache: WS.SourceCache
defaultOptions
defaultOptions: WS.WhatSrcPluginOptions
disabled
disabled: boolean = false
disabled flag used for bypassing the plugin
type
{boolean}
memberof
WhatSrcBabelPlugin
options
options: WS.WhatSrcConfiguration
full set of what-src configuration options
type
{WS.WhatSrcConfiguration}
memberof
WhatSrcBabelPlugin
service
service: WhatSrcService
instance if @what-src/core WhatSrcService
type
{WS.WhatSrcService}
memberof
WhatSrcBabelPlugin
Methods
getPlugin
getPlugin(): BabelVisitor
typescript node ast visitor
Returns BabelVisitor
