@what-src/plugin: WhatSrcTsTransformer
Module: what-src-plugin-typescript
Class WhatSrcTsTransformer
The what-src TS compiler API transformer
export
class
WhatSrcTsTransformer
Hierarchy
WhatSrcTsTransformer
Index
Constructors
constructor
Properties
basedir
cache
context
defaultOptions
disabled
host
logger
module
options
service
sourceFile
Methods
transformer
Constructors
constructor
new WhatSrcTsTransformer(defaultOptions: WhatSrcTsTransformerOptions, host?: any, basedir?: string, cache?: WS.WhatSrcCache, logger?: Console): WhatSrcTsTransformer
Creates an instance of WhatSrcTsTransformer.
memberof
WhatSrcTsTransformer
Parameters
defaultOptions: WhatSrcTsTransformerOptions
Optional host: any
Default value basedir: string = process.cwd()
Default value cache: WS.WhatSrcCache = WS.defaultCache
Default value logger: Console = console
Returns WhatSrcTsTransformer
Properties
basedir
basedir: string
cache
cache: WS.WhatSrcCache
context
context: TransformationContext
The typescript compiler transformation context.
type
{ts.TransformationContext}
memberof
WhatSrcTsTransformer
defaultOptions
defaultOptions: WhatSrcTsTransformerOptions
disabled
disabled: boolean = false
disabled flag used for bypassing the plugin
type
{boolean}
memberof
WhatSrcBabelPlugin
Optional host
host: any
logger
logger: Console
Optional module
module: ts.ModuleKind
A reference to the current module under compilation.
type
{ts.ModuleKind}
memberof
WhatSrcTsTransformer
options
options: Required<WS.WhatSrcPluginOptions>
full set of what-src configuration options
type
{WS.WhatSrcConfiguration}
memberof
WhatSrcBabelPlugin
service
service: WhatSrcService
instance if @what-src/core WhatSrcService
type
{WS.WhatSrcService}
memberof
WhatSrcBabelPlugin
sourceFile
sourceFile: SourceFile
A reference to the current source file under compilation.
type
{ts.SourceFile}
memberof
WhatSrcTsTransformer
Methods
transformer
transformer(context: TransformationContext): (Anonymous function)
TS compiler API transformer application method
Parameters
context: TransformationContext
Returns (Anonymous function)
