@what-src/plugin: WhatSrcService
Module: what-src-plugin-core
Class WhatSrcService
Hierarchy
WhatSrcService
Index
Constructors
constructor
Properties
options
Methods
cache
emit
getSourceCache
tagIsBlacklisted
Constructors
constructor
new WhatSrcService(options?: T.WhatSrcPluginOptions, basedir?: string, cache?: __type): WhatSrcService
Parameters
Default value options: T.WhatSrcPluginOptions = {}
Default value basedir: string = ""
Default value cache: __type = {}
Returns WhatSrcService
Properties
options
options: T.WhatSrcConfiguration
full set of what-src configuration options
type
{WS.WhatSrcConfiguration}
memberof
WhatSrcBabelPlugin
Methods
cache
cache(loc: T.SourceLocationStart, sourcefile: string): string
cache a given source file location. returns the items unique cache key.
Parameters
loc: T.SourceLocationStart
sourcefile: string
Returns string
emit
emit(location: string): void
Compile and emit the cache file to the provided location.
Parameters
location: string
Returns void
getSourceCache
getSourceCache(): object
returns the source file location cache
Returns object
[key: string]: string
__basedir: string
Private tagIsBlacklisted
tagIsBlacklisted(tagname: string): boolean
ignore any explicitly blacklisted tags. the blacklist is converted to a set during class construction to be used for fast lookups
memberof
WhatSrcTsTransformer
Parameters
tagname: string
Returns boolean
