@what-src/plugin: SourceLocationBuilder
Module: what-src-plugin-core
Class SourceLocationBuilder
builder pattern for SourceLocationFullStart model. validates on build and throw a yup error on failure.
export
class
SourceLocationBuilder
Hierarchy
SourceLocationBuilder
Index
Accessors
schema
Methods
build
validate
withBasedir
withCol
withLine
Accessors
schema
get schema(): ObjectSchema<Object>
Returns ObjectSchema<Object>
Methods
build
build(): SourceLocationStart
Returns SourceLocationStart
validate
validate(obj: any): Object
Parameters
obj: any
Returns Object
withBasedir
withBasedir(value: string): this
Parameters
value: string
Returns this
withCol
withCol(value: number): this
Parameters
value: number
Returns this
withLine
withLine(value: number): this
Parameters
value: number
Returns this
